<!DOCTYPE html>
<html>
<head>
    <title>Menú de Opciones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .opcion {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
            cursor: pointer;
        }
        .opcion:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div id="camara" class="opcion" onclick="location.href='camara.html';">Cámara</div>
        <div id="historial" class="opcion" onclick="location.href='historial.html';">Historial</div>
        <div id="gestionA" class="opcion" onclick="location.href='gestionA.html';">Gestión de alarmas</div>
        <div id="gestionS" class="opcion" onclick="location.href='gestionS.html';">Gestión de sensores</div>
    </div>

    <div class = "main-container">
        <header>
          <nav class="navbar">
            
            <div class="container-fluid" style="height: 80px;">
      
              <div>
                <img src = "/components/Logo.png" class="mov-imgLogo"> 
              </div>
      
              <div id='tituloempresaL' class='tituloempresaL'>
                  <div id='securityhomeL' class='securityhomeL'>
                  Security Home</div>
              </div>
                 
            </div>
          </nav>
        </header>
      </div>
  
  <div id='elements-cable' class='elements-cable'>

    <img id = exit class= 'exit' src="/components/exit.png">

    </img>
</body>
</html>

<script src="scripts/Menu.js"></script>
